苏州买房被坑记
                          ---投诉苏州高新区浒墅关洛克公园
地点：
苏州 高新区 浒墅关 洛克公园（备案名：韵动四季）

套路：
虚假房源销售，恶意隐藏房源欺诈，制造紧张的氛围来进行诱导下定金。在和他们协商退定金期间，他们会一直推诿、延后处理，直到你的认购书过期，然后再给你发催款函

经过：
在2020年6月20号下午5点左右的时候，我们去看房的时候，置业顾问当时说在售的89平的房子只剩下9号楼的202，303了，因为，我们想要高一点的位置，和她确认有没有其他楼层的89平的房间时，
她说14楼的1402正好有人转出来了，但是这个需要和他们经理确认一下，
大概几分钟后，她们经理过来告知，14楼是可以销售的。
	正当我们犹豫的时候，这个时候她们经理又说，303在当天（6月20号）上午已经卖出去了。【此时的时间点为18点-19点左右】
	我们又问她，除了这两套，还有没有其他89平的房子，因为，我们对14楼也有一点点忌讳，
她说，没有了，只剩下这个1402和202了。
	最后，相比于2楼这个低层，我们最后，还是选择了14楼。
	但是，6月26日，我们在房管局的商品房销售网上管理系统中，查询到洛克公园二期，9栋楼，还有很多在售的房源。
就在今天（6月30日），已经过去了10天了，9栋楼还是有很多在售的89平的房源。而且，大部分楼层都有在售房间的。
而且，当天（6月20号）他说的已经卖过的303房间，现在（6月30日）还是显示的在售状态。

	目前，我们高度怀疑（就算房管局商品房网上销售管理系统有延时，10天了还这么多在售状态？！搞笑！），至少这些房间（9栋101，9栋102，9栋103，9栋203，9栋303，9栋401，9栋402，9栋403，9栋601，9栋603，9栋801，9栋803，9栋1002，9栋1202，9栋1301，9栋1303，9栋1403，9栋1502，9栋1702，9栋1801，9栋1802,9栋1803）在（6月20号下午18点-20点时间段）还是处于在售状态的。

	所以，针对6月20日，他们的虚假房源销售恶意隐藏房源，制造紧张的氛围来诱导我们下定金的行为，
我们进行了投诉，并且我觉得这个楼盘是不诚信的，不靠谱的，我不想买了，并要求退回5万定金。

虽然，向有关部门进行了投诉，但是，我觉得有必要公之于众，给其他买房的朋友提个醒，谨防上当受骗！买房需谨慎！交认筹金交定金更要谨慎！
不要相信卖房APP！！不要相信卖房APP！！
我在安居客上的楼盘评价，给的差评直接审核不通过！！自己也无法查看！！而且，给我审核不通过的理由竟然是随便几个数字（点击详情，只会跳转到楼盘的信息页），真可谓是，店大欺客，助纣为虐！！

我在链家和贝壳上的楼盘评价，差评至今一过去24小时，仍然没有展示出来！！只可以自己查看。

而在很多卖房APP上所谓的，标题为 苏州洛克公园怎么样 之类的文章，内容都是千篇一律的赞美，都是清一色的拖！！不要被迷惑了！！因为差评他们不给或很难给审核通过，所以，你看到的大都是好的方面。
